<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nordstrom Labs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript" src="//use.typekit.net/xev3fdu.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/meyer-reset.css">
        <link rel="stylesheet" href="css/nav.css">
        <!-- <link rel="stylesheet" href="css/fonts.css"> -->
        <link rel="stylesheet" href="css/structure.css">
        <link rel="stylesheet" href="css/main.css">


        <style type="text/css">
        /* This makes the Brand Purpose link show as highlighted on the home page */
                #beyond #beyond-mktg-hslide-05 { background-image: url('img/people.jpg'); }
        @media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
            #home, #purpose, #innovation_lab_section, #about_section #hiring_section, #labsA, #innovationB,
            #labs_section, #labs_section2, #beyond, #design,
            #principles, #our-rule, #strive, #toolkit {
                background-size: 100%;
                background-attachment: scroll;
            }
            #about_section { margin-top: 0px; }
            #hiring_section { margin-top: 0px; }
            #labsA { background-image: url('img/opacity-black.png'); background-repeat: repeat; }
            #innovationB { background-image: url('img/purpose.jpg); background-repeat: no-repeat; padding-top: 1px;background-position: center center;}
            #principles ul { width: 880px; }
            #beyond #beyond-mktg-hslide-01 { background-image: url('img/black-triangle.jpg'); background-repeat: repeat; }
            #beyond .white-box { padding-top: 1em; margin-top: 1em; }
            #beyond #beyond-mktg-hslide-02 { background-image: url('img/store.jpg'); background-repeat: no-repeat; background-position: center center; }
            #beyond #beyond-mktg-hslide-03 { background-image: url('img/product.jpg'); background-repeat: no-repeat; background-position: center center; }
            #beyond #beyond-mktg-hslide-04 { background-image: url('img/interactive.jpg'); background-repeat: no-repeat; background-position: center center; }
            #beyond #beyond-mktg-hslide-05 { background-image: url('img/people.jpg'); background-repeat: no-repeat; background-position: center center; }
            #design .tri-column img, #labs_section-hslide-01 img { width: 200px; }
            #our-rule p { font-size: 1.1em; }
            #strive ul li h3 { font-size: 1.0em; }
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 1024px) and (orientation:landscape) {
            #home { min-height: 640px; }
            #purpose { min-height: 640px; }
            #innovation_lab_section { min-height: 1080px; background-image: none; }
            #labsA { min-height: 640px; }
            #innovationB { min-height: 640px; }
            #about_section { min-height: 640px; }
            #hiring_section { min-height: 640px; }
            #labs_section { min-height: 640px; }
            #labs_section li.horizontal-slide img { max-width: 600px; }
            #labs_section li.horizontal-slide .tri-column img { max-width: 200px; }
            #labs_section2 { min-height: 640px; }
            #beyond { max-width: 960px; min-height: 500px; height: 640px; }
            #beyond #beyond-mktg-hslide-01 h2.slide-title { padding-top: 30px; }
            #beyond ul.horizontal-content { min-height: 900px; }
            #principles { min-width: 0; width: 980px; }
            #our-rule { min-height: 960px; }
            #our-rule img { width: 960px; margin: auto; }
            #strive { padding-bottom: 200px; }
            #strive ul li { font-size: 80%; }
            #toolkit .tri-column img { width: 200px; height: 133px; }
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 1024px) and (orientation:portrait) {
            #home { min-height: 1200px; }
            #purpose { min-height: 600px; }
            #labsA { min-height: 1200px; }
            #innovationB { min-height: 700px; }
            #about_section { min-height: 1200px; }
            #hiring_section { min-height: 1200px; }
            #labs_section { min-height: 940px; }
            #labs_section li.horizontal-slide img { max-width: 600px; }
            #labs_section2 { min-height: 1200px; }
            #beyond #beyond-mktg-hslide-01 { height: 900px; }
            #design { min-height: 1200px; }
            #design .tri-column img { width: 200px; }
            #principles { min-width: 0; }
            #our-rule { padding-bottom: 100px; }
            #our-rule img { width: 900px; }
            #strive { padding-bottom: 200px; }
            #strive ul li { font-size: 80%; }
            #toolkit .tri-column img { width: 200px; height: 133px; }
        }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="js/vendor/html5shiv.js"></script>
        <script src="js/lazy-load-css.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript">
        // Helper function to efficiently get the keys off an object
        function getKeys(obj) {
            var k = [];
            if ('keys' in Object) {
                k = Object.keys(obj);
            }
            else {
                for (key_value in obj) {
                    k.push(key_value);
                }
            }
            return k;
        }

        $().ready(function() {
            /* $('.flexslider').flexslider({ */
            /*     animation: 'slide', */
            /*     slideshow: false, */
            /*     controlNav: false */
            /* }).flexslider('pause'); */

            /* $('#beyond .flexslider .horizontal-nav').click(function() { */
            /*     $('#beyond .flexslider').flexslider(parseInt($(this).attr('alt'), 10)); */
            /* }); */

            // Prepend the blog url base to image urls in onDocReadyCss background props
            /* var image_resource_prefix = "https://brand.nordstrom.com", */
            
            var k           = getKeys(onDocReadyCss),
                l           = k.length
                myRE        = /url\(([^)]+)\)/,
                image_url   = '';
        $("#home_link").click(function() {
            $('html, body').animate({
              scrollTop: $("#home").offset().top
              }, 1000);
            $("#nav-bar>ul>li a.active").removeClass("active", false);
            $(this).children('a').addClass("active");
            });

        $("#labs_link").click(function() {
            $('html, body').animate({
              scrollTop: $("#labs_section").offset().top
              }, 1000);
            $("#nav-bar>ul>li a.active").removeClass("active", false);
            $(this).children('a').addClass("active");
            });

        $("#about_link").click(function() {
            $('html, body').animate({
              scrollTop: $("#about_section").offset().top
              }, 1000);
            $("#nav-bar>ul>li a.active").removeClass("active", false);
            $(this).children('a').addClass("active");
            });

        $("#hiring_link").click(function() {
            $('html, body').animate({
              scrollTop: $("#hiring_section").offset().top
              }, 1000);
            $("#nav-bar>ul>li a.active").removeClass("active", false);
            $(this).children('a').addClass("active");
            });

            while (l) {
                image_url = onDocReadyCss[k[l-1]]['background-image'];
                    /* .replace(myRE, function(match, group1) {return 'url('+'/'+group1+')';}); */
                onDocReadyCss[k[l-1]]['background-image'] = image_url;
                l -= 1;
            }
            if (window.matchMedia) {
                if (window.matchMedia("(min-width: 1025px)").matches) {
                    $.lazyLoadCss(onDocReadyCss);
                    $('.hover-zoom').hover(
                        function() {
                            $(this).css({
                                'width': '350px',
                                'height': '233px',
                                'margin-left': '-25px',
                                'margin-top': '-17px'
                            });
                        },
                        function() {
                            $(this).css({
                                'width': '300px',
                                'height': '200px',
                                'margin-left': '0px',
                                'margin-top': '0px'
                            });
                        }
                    );
                }
            }
            else {
                $.lazyLoadCss(onDocReadyCss);
                $('.hover-zoom').hover(
                    function() {
                        $(this).css({
                            'width': '350px',
                            'height': '233px',
                            'margin-left': '-25px',
                            'margin-top': '-17px'
                        });
                    },
                    function() {
                        $(this).css({
                            'width': '300px',
                            'height': '200px',
                            'margin-left': '0px',
                            'margin-top': '0px'
                        });
                    }
                );
            }

        });
        </script>
    </head>
    <body>

    <div id="container">
      <nav id="nav-bar">
        <ul>
          <li id="home_link"><a class="active" href="#">Hello</a></li>
          <li id="labs_link" ><a href="#labs">Labs</a></li>
          <li id="about_link"><a href="#about">About</a></li>
          <li id="hiring_link" ><a href="#hiring">Hiring</a></li>
        </ul>
      </nav>
      <article id="nordstrom_lab_site">
        <section id="home" class="slide">
            <h2>
              Hello<br />
              We Are Nordstrom Labs
            </h2>
          </section>
          <!--purpose section-->
          <section id="purpose" class="slide">
            <p id="purpose-text">
            A purpose empowers everyone<br />
            at Nordstrom to use good<br />
            judgment.
            </p>
            <p id="purpose-tag">
            ...while working toward a common goal.
            </p>
          </section>
          <section id="labs_section" class="slide">
           <h2 id="labs_main_title" class="slide-title">
              The Labs
            </h2>
            <div class="tri-column-container">
              <div class="tri-column">
                <h2 class="col-title">
                  Innovation Lab
                </h2>
                <p>
                Help customers recognize&nbsp;the<br />
                opportunities that surround them.
                </p>
                <br/>
                <img src="img/InnovationLabLogo_small.png" alt="" />
              </div>
              <div class="tri-column">
                <h2 class="col-title">Data Lab</h2>
                <p>Combine product and&nbsp;service&nbsp;to<br />
                create a unique experience.
                </p>
                <img src="img/DataLabLogo_small.png" alt="" />
              </div>
              <div class="tri-column">
                <h2 class="col-title">
                  People Lab
                </h2>
                <p>
                Help them dress for&nbsp;the&nbsp;many<br />
                opportunities in their lives.
                </p>
                <img src="https://brand.nordstrom.com/content/themes/nbp/images/labs_section/empowerment.jpg" alt="" />
              </div>
            </div>
        </section>

            <!--about lab section-->
            <section id="about_section" name='labs' class="slide">
              <section id="labsA" class="sub-slide">
                <p class="section-title">
                  What Makes a Lab a Lab?
                  </p>
                  <p class="breakout">
                  We strive to<br />
                  make people feel good
                  </p>
                  <p>
                  We believe that when we make people feel good, they will<br />
                  want to spend more time with us, share more about us, and<br />
                  shop more with us.<br />
                  <br />
                  We believe that we have built our reputation on our<br />
                  dedication to customer service. Without it, we would just be another store.
                  </p>
                </section>
                <section id="innovationB" class="sub-slide">
                  <div class="white-box">
                    <p class="section-title">
                    How Can We Do This?
                    </p>
                    <p>
                    By <strong>inspiring</strong> customers by using all of our touchpoints,<br />
                    big and small, to help them imagine the best version of themselves.<br />
                    <br />
                    By <strong>empowering</strong> customers to shop, how and when<br />
                    they want to shop.<br />
                    <br />
                    <em>We believe that when we do this, our customers will feel confident in their purchases and their decision to shop with us.</em>
                    </p>
                  </div>
                </section>
              </section>

            <section id="hiring_section" name='people' class="slide">
              <div id="hiring_section-opacity">
                <p id="hiring_section-large">
                Making people feel good has always<br />
                been our company purpose.
                </p>
                <p id="hiring_section-yellow">
                And we know we can do this in many more ways.
                </p>
              </div>
            </section>

          </article>

        <div class="footer">
          <!-- <p>&copy;  2013</p> -->
        </div>

    </div> <!-- /container -->
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
